{
    "name": "UCAS",
    "short_name": "UCAS",
    "icons": [
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#76b82b",
    "background_color": "#76b82b",
    "display": "standalone"
}
